InventorySystemAdmin/EditObject.xaml

<Window x:Class="InventorySystemAdmin.EditObject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorySystemAdmin"
        mc:Ignorable="d"
        Title="Objekta Pievienošana" Height="450" Width="800" MinHeight="450" MinWidth="950">
    <Grid Background="#FF2A484D">
        <Grid.RowDefinitions>
            <RowDefinition Height="339*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonSave" Content="Saglabāt" Margin="660,0,30,0" FontSize="24" Height="65" VerticalAlignment="Center" Background="#FF83BC00" FontWeight="Bold" Grid.Row="1" Click="ButtonSave_Click"/>
        <Button x:Name="ButtonCancel" Content="Atcelt" Margin="28,0,661,0" FontSize="24" Height="65" VerticalAlignment="Center" Background="#FFBB3A34" FontWeight="Bold" Grid.Row="1" Click="ButtonCancel_Click"/>
        <TextBox x:Name="inputName" HorizontalAlignment="Left" Height="45" Margin="395,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="58,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" FontSize="24" FontWeight="Bold" Foreground="#FF9AE4FF"><Run Language="en-gb" Text="Objekta nosaukums"/><Run Text=":"/></TextBlock>

    </Grid>
</Window>
