InventorySystemAdmin/EditAdministrator.xaml

<Window x:Class="InventorySystemAdmin.EditAdministrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorySystemAdmin"
        mc:Ignorable="d"
        Title="Administratora Pievienošana" Height="450" Width="950" MinHeight="450" MinWidth="950" MaxHeight="450" MaxWidth="950">
    <Grid Background="#FF2A484D">
        <Grid.RowDefinitions>
            <RowDefinition Height="339*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonSave" Content="Saglabāt" Margin="180,0,30,15" FontSize="24" Height="65" VerticalAlignment="Bottom" Background="#FF83BC00" FontWeight="Bold" Grid.Row="1" Click="ButtonSave_Click" Grid.Column="1"/>
        <Button x:Name="ButtonCancel" Content="Atcelt" Margin="28,0,191,15" FontSize="24" Height="65" VerticalAlignment="Bottom" Background="#FFBB3A34" FontWeight="Bold" Grid.Row="1" Click="ButtonCancel_Click"/>
        <TextBox x:Name="inputName" Margin="0,0,78,225" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="482"/>
        <TextBlock Margin="53,0,105,225" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" Foreground="#FF9AE4FF" Height="45" VerticalAlignment="Bottom"><Run Language="en-gb" Text="Administratora"/><Run Text=" vārds"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="inputEmail" Margin="0,0,78,149" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="482"/>
        <TextBlock Margin="53,0,105,149" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" Foreground="#FF9AE4FF" Height="45" VerticalAlignment="Bottom"><Run Text="Administratora"/><Run Text=" "/><Run Language="en-gb" Text="epasts"/><Run Text=":"/></TextBlock>
        <TextBlock Margin="53,0,105,77" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" Foreground="#FF9AE4FF" Height="45" VerticalAlignment="Bottom"><Run Language="en-gb" Text="Administratora"/><Run Text=" parole"/><Run Text=":"/></TextBlock>
        <PasswordBox x:Name="inputPassword" Margin="0,0,78,77" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="482"/>

    </Grid>
</Window>
