InventorySystemAdmin/EditSenderEmail.xaml

<Window x:Class="InventorySystemAdmin.EditSenderEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorySystemAdmin"
        mc:Ignorable="d"
        Title="Epasta Pievienošana" Height="450" Width="800" MinHeight="450" MinWidth="950">
    <Grid Background="#FF2A484D">
        <Grid.RowDefinitions>
            <RowDefinition Height="339*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonSave" Content="Saglabāt" Margin="180,0,30,0" FontSize="24" Height="65" VerticalAlignment="Center" Background="#FF83BC00" FontWeight="Bold" Grid.Row="1" Click="ButtonSave_Click" Grid.Column="1"/>
        <Button x:Name="ButtonCancel" Content="Atcelt" Margin="28,0,191,0" FontSize="24" Height="65" VerticalAlignment="Center" Background="#FFBB3A34" FontWeight="Bold" Grid.Row="1" Click="ButtonCancel_Click"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="45" Margin="58,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="819" FontSize="24" FontWeight="Bold" Foreground="#FF9AE4FF" Text="https://security.google.com/settings/security/apppasswords" Grid.ColumnSpan="2" Background="#FF2A484D" BorderBrush="#FF2A484D"/>
        <TextBox x:Name="inputEmail" HorizontalAlignment="Left" Height="45" Margin="395,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="58,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" FontSize="24" FontWeight="Bold" Foreground="#FF9AE4FF"><Run Text="Ziņu"/><Run Text=" "/><Run Language="en-gb" Text="epasts"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="58,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" FontSize="24" FontWeight="Bold" Foreground="#FF9AE4FF"><Run Language="en-gb" Text="Ziņu epasta"/><Run Text=" parole"/><Run Text=":"/></TextBlock>
        <PasswordBox x:Name="inputPassword" HorizontalAlignment="Left" Height="45" Margin="395,217,0,0" VerticalAlignment="Top" Width="482" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="58,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="819" FontSize="24" FontWeight="Bold" Foreground="#FF9AE4FF" Grid.ColumnSpan="2"><Run Text="Pievienot Epasta sūtīšanas kontu"/><Run Language="en-gb" Text="."/></TextBlock>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="-70,114,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
