InventorySystemAdmin/EmailCheck.xaml

<Window x:Class="InventorySystemAdmin.EmailCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorySystemAdmin"
        mc:Ignorable="d"
        Title="Epasta Apstiprināšana" Height="400" Width="400" MinHeight="400" MinWidth="400" MaxHeight="400" MaxWidth="400">
    <Grid Background="#FF2A484D">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonSave" Content="Apstiprināt" Margin="75,0,75,55" FontSize="24" Background="#FF83BC00" FontWeight="Bold" Click="ButtonSave_Click" Height="65" VerticalAlignment="Bottom"/>
        <TextBox x:Name="inputCode" HorizontalAlignment="Center" TextWrapping="Wrap" Width="250" FontSize="24" FontWeight="Bold" Height="47" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Height="45" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontSize="24" FontWeight="Bold" Foreground="#FF9AE4FF"><Run Language="en-gb" Text="Ievadīt epastā saņemto kodu"/></TextBlock>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="-70,114,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
