InventorySystemAdmin/MainWindow.xaml

<Window x:Class="InventorySystemAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorySystemAdmin"
        mc:Ignorable="d"
        Title="Administrācija" Height="450" Width="800" MinHeight="450" MinWidth="950">
    <Grid Background="#FF2A484D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonInventory" Content="Inventārs" Margin="80,0,30,65" FontSize="24" Click="ButtonInventory_Click" Height="65" VerticalAlignment="Bottom"/>
        <TextBlock TextWrapping="Wrap" Margin="162,39,162,0" FontSize="24" FontWeight="Bold" Foreground="#FF9AE4FF" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="3"><Run Text="Ievadīt "/><Run Text="administratora"/><Run Text=" "/><Run Language="en-gb" Text="epastu"/><Run Text=":"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="162,172,162,0" FontSize="24" FontWeight="Bold" Foreground="#FF9AE4FF" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="3"><Run Text="Ievadīt "/><Run Language="en-gb" Text="administratora"/><Run Text=" "/><Run Text="paroli"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="inputID" TextWrapping="Wrap" Margin="162,84,163,0" FontSize="24" Height="45" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <PasswordBox x:Name="inputPassword" Margin="162,217,162,0" FontSize="24" Height="47" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Button x:Name="ButtonEmployees" Content="Darbinieki" Margin="28,0,28,65" FontSize="24" Grid.Column="1" Click="ButtonEmployees_Click" Height="65" VerticalAlignment="Bottom"/>
        <Button x:Name="ButtonObjects" Content="Objekti" Margin="30,0,65,65" FontSize="24" Grid.Column="2" Click="ButtonObjects_Click" Height="65" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
