InventorySystemAdmin/ManageInventory.xaml

<Window x:Class="InventorySystemAdmin.ManageInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorySystemAdmin"
        mc:Ignorable="d"
        Title="Inventāra Pārvaldnieks" Height="600" Width="1050" MinHeight="600" MinWidth="1050">
    <!--<Window.Resources>
        <CollectionViewSource x:Key="categoryViewSource"/>
        <CollectionViewSource x:Key="categoryProductsViewSource" 
                              Source="{Binding Inventory, Source={StaticResource categoryViewSource}}"/>
    </Window.Resources>-->
    <Grid Background="#FF2A484D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="listInventories" Grid.Column="1" Margin="53,59,60,30" FontSize="24" SelectionChanged="listInventories_SelectionChanged"
            EnableRowVirtualization="True" AutoGenerateColumns="False" CanUserAddRows="False">
            <!--ItemsSource="{Binding Source={StaticResource categoryViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected">-->
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding InventoryId}"
                            Header="Svītrkods" Width="Auto"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Nosaukums" 
                            Width="*"/>
                <DataGridTextColumn Binding="{Binding Model}" Header="Modelis" 
                            Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Manufacturer}" Header="Ražotājs" 
                            Width="Auto"/>
                <DataGridComboBoxColumn x:Name="Status" SelectedItemBinding="{Binding Status}" Header="Statuss"
                            Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonDelete" Content="Norakstīt inventāru" Margin="28,0,29,30" FontSize="24" Background="#FFBB3A34" FontWeight="Bold" IsEnabled="False" Click="ButtonDelete_Click" Height="45" VerticalAlignment="Bottom"/>
        <Button x:Name="ButtonAdd" Content="Pievienot inventāru" Margin="28,124,28,0" FontSize="24" Height="65" VerticalAlignment="Top" Background="#FF83BC00" FontWeight="Bold" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonEdit" Content="Mainīt informāciju" Margin="28,209,29,0" FontSize="24" Height="65" VerticalAlignment="Top" Background="#FF62B0C6" FontWeight="Bold" IsEnabled="False" Click="ButtonEdit_Click"/>
        <Button x:Name="ButtonInfo" Content="Inventāra vēsture" Margin="28,292,29,0" Height="72" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="#FFD4DE04" FontWeight="Bold" IsEnabled="False" Click="ButtonInfo_Click" FontSize="24"/>
        <Button x:Name="ButtonGenBarcodes" Content="Ģenerēt Svītrkodus" Margin="27,59,29,0" FontSize="24" Background="#FF5B87FF" FontWeight="Bold" Height="45" VerticalAlignment="Top" Click="ButtonGenBarcodes_Click"/>
        <CheckBox x:Name="CheckboxPrint" Content="Printēt (eksperimentāls)" FontWeight="Bold" Foreground="White" FontSize="11" Checked="CheckboxPrint_Checked" Unchecked="CheckboxPrint_Unchecked" Height="17" VerticalAlignment="Top" Margin="27,20,645,0" Grid.ColumnSpan="2">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="CheckboxShowDeleted" Content="Rādīt Arī Norakstītos" FontWeight="Bold" Foreground="White" FontSize="11" Checked="CheckboxShowDeleted_Checked" Unchecked="CheckboxShowDeleted_Unchecked" Height="17" VerticalAlignment="Top" Margin="53,15,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="328">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="CheckboxShowOnlyUnreturned" Content="Rādīt Tikai Neatgrieztos" FontWeight="Bold" Foreground="White" FontSize="11" Checked="CheckboxShowOnlyUnreturned_Checked" Unchecked="CheckboxShowOnlyUnreturned_Unchecked" Height="17" VerticalAlignment="Top" Margin="0,15,-301,0" Grid.Column="1" HorizontalAlignment="Right" Width="328">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>

    </Grid>
</Window>
