InventorySystemAdmin/ManageEmployee.xaml

<Window x:Class="InventorySystemAdmin.ManageEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorySystemAdmin"
        mc:Ignorable="d"
        Title="Darbinieku Pārvaldnieks" Height="450" Width="800" MinHeight="450" MinWidth="950">
    <Grid Background="#FF2A484D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="listEmployees" Grid.Column="1" Margin="53,44,60,35" FontSize="24" SelectionChanged="listEmployees_SelectionChanged" AutoGenerateColumns="False"
                  EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding EmployeeId}"
                            Header="Id" Width="Auto"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}"
                            Header="Vārds" Width="*"
                            IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Surname}"
                            Header="Uzvārds" Width="*"
                            IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonDelete" Content="Noņemt darbinieku" Margin="28,0,29,35" FontSize="24" Background="#FFBB3A34" FontWeight="Bold" IsEnabled="False" Click="ButtonDelete_Click" Height="45" VerticalAlignment="Bottom"/>
        <Button x:Name="ButtonAdd" Content="Pievienot darbinieku" Margin="28,44,29,0" FontSize="24" Height="65" VerticalAlignment="Top" Background="#FF83BC00" FontWeight="Bold" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonEdit" Content="Mainīt informāciju" Margin="28,129,29,0" FontSize="24" Height="65" VerticalAlignment="Top" Background="#FF62B0C6" FontWeight="Bold" IsEnabled="False" Click="ButtonEdit_Click"/>
        <Button x:Name="ButtonInfo" Content="Darbinieka inventāra &#xD;&#xA;vēsture" Margin="28,217,29,0" Height="72" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="#FFD4DE04" FontWeight="Bold" IsEnabled="False" Click="ButtonInfo_Click" FontSize="24"/>

    </Grid>
</Window>
