InventorySystemAdmin/ManageObject.xaml

<Window x:Class="InventorySystemAdmin.ManageObject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorySystemAdmin"
        mc:Ignorable="d"
        Title="Objektu Pārvaldnieks" Height="450" Width="800" MinHeight="450" MinWidth="950">
    <Grid Background="#FF2A484D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="listObjects" Grid.Column="1" Margin="53,44,60,35" FontSize="24" SelectionChanged="listObjects_SelectionChanged" AutoGenerateColumns="False"
                  EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding WorkingObjectId}"
                            Header="Id" Width="Auto"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}"
                            Header="Nosaukums" Width="*"
                            IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonDelete" Content="Noņemt objektu" Margin="28,0,29,30" FontSize="24" Background="#FFBB3A34" FontWeight="Bold" IsEnabled="False" Click="ButtonDelete_Click" Height="45" VerticalAlignment="Bottom"/>
        <Button x:Name="ButtonAdd" Content="Pievienot objektu" Margin="28,44,29,0" FontSize="24" Height="65" VerticalAlignment="Top" Background="#FF83BC00" FontWeight="Bold" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonEdit" Content="Mainīt informāciju" Margin="28,129,29,0" FontSize="24" Height="65" VerticalAlignment="Top" Background="#FF62B0C6" FontWeight="Bold" IsEnabled="False" Click="ButtonEdit_Click"/>
        <Button x:Name="ButtonInfo" Content="Inventāra vēsture&#xA;būvdarbu objektā" Margin="28,217,29,0" FontSize="24" Height="72" VerticalAlignment="Top" Background="#FFD4DE04" FontWeight="Bold" IsEnabled="False" Click="ButtonInfo_Click"/>

    </Grid>
</Window>
