InventorySystemAdmin/ShowInventory.xaml

<Window x:Class="InventorySystemAdmin.ShowInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorySystemAdmin"
        mc:Ignorable="d"
        Title="Inventāra Vēsture" Height="800" Width="1000" MinHeight="800" MinWidth="1000">
    <Grid Background="#FF2A484D">
        <DataGrid x:Name="listInventory" Margin="40,44,40,50" FontSize="24" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                  EnableRowVirtualization="True" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding InventoryUsageId}"
                            Header="Nr" Width="SizeToHeader"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Taken}" Header="Paņemts" 
                            Width="*"/>
                <DataGridTextColumn Binding="{Binding Returned}" Header="Atgriezts" 
                            Width="*"/>
                <DataGridTextColumn Binding="{Binding Employee}" Header="Darbinieks" 
                            Width="*"/>
                <DataGridTextColumn x:Name="Status" Binding="{Binding WorkingObject}" Header="Objekts"
                            Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
