InventorySystemAdmin/ShowWorkingObjectInventory.xaml

<Window x:Class="InventorySystemAdmin.ShowWorkingObjectInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorySystemAdmin"
        mc:Ignorable="d"
        Title="Objekta Inventāra Vēsture" Height="800" Width="800" MinHeight="800" MinWidth="800">
    <!--<Window.Resources>
        <CollectionViewSource x:Key="categoryViewSource"/>
        <CollectionViewSource x:Key="categoryProductsViewSource" 
                              Source="{Binding Inventory, Source={StaticResource categoryViewSource}}"/>
    </Window.Resources>-->
    <Grid Background="#FF2A484D">
        <DataGrid x:Name="DataMain" Margin="35,44,35,45" AutoGenerateColumns="False" IsReadOnly="True"
            EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False">
                  <!--ItemsSource="{Binding Source={StaticResource categoryViewSource}}"--> 
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding InventoryUsageId}"
                            Header="Nr" Width="SizeToHeader"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding InventoryId}"
                            Header="Svītrkods" Width="SizeToHeader"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Manufacturer}" Header="Ražotājs" 
                            Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Model}" Header="Modelis" 
                            Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Nosaukums" 
                            Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Employee}" Header="Darbinieks" 
                            Width="*"/>
                <DataGridTextColumn Binding="{Binding Taken}" Header="Paņemts" 
                            Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Returned}" Header="Atgriezts" 
                            Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
