InventorySystem/views/windowChangePassword.xaml

<Window x:Class="InventorySystem.views.windowChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorySystem"
        mc:Ignorable="d"
        Title="Paroles Nomaiņa" Height="450" Width="800" MinHeight="450" MinWidth="950">
    <Grid Background="#FF2A484D">
        <Grid.RowDefinitions>
            <RowDefinition Height="339*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonSave" Content="Saglabāt" Margin="180,0,30,15" FontSize="24" Height="65" VerticalAlignment="Bottom" Background="#FF83BC00" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Click="ButtonSave_Click"/>
        <Button x:Name="ButtonCancel" Content="Atcelt" Margin="28,0,191,15" FontSize="24" Height="65" VerticalAlignment="Bottom" Background="#FFBB3A34" FontWeight="Bold" Grid.Row="1" Click="ButtonCancel_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="61,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" FontSize="24" FontWeight="Bold" Foreground="#FF9AE4FF"><Run Language="en-gb" Text="Parole"/><Run Text=":"/></TextBlock>
        <PasswordBox x:Name="inputPassword" HorizontalAlignment="Left" Height="45" Margin="398,125,0,0" VerticalAlignment="Top" Width="482" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="61,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="819" FontSize="24" FontWeight="Bold" Foreground="#FF9AE4FF" Grid.ColumnSpan="2"><Run Language="en-gb" Text="Lūdzu nomainiet paroli"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="61,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" FontSize="24" FontWeight="Bold" Foreground="#FF9AE4FF"><Run Text="Parole"/><Run Language="en-gb" Text=" atkārtoti"/><Run Text=":"/></TextBlock>
        <PasswordBox x:Name="inputPassword2" HorizontalAlignment="Left" Height="45" Margin="398,195,0,0" VerticalAlignment="Top" Width="482" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
