InventorySystem/views/windowReport.xaml

<Window x:Class="InventorySystem.views.windowReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorySystem.views"
        mc:Ignorable="d"
        Title="Inventāra Bojājuma Ziņojums" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Grid Background="#FF2A484D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="inputCode" TextWrapping="Wrap" Margin="40,65,0,0" FontSize="36" Height="59" VerticalAlignment="Top" HorizontalAlignment="Left" Width="232" TextChanged="inputCode_TextChanged"/>
        <TextBlock x:Name="textInfoLarge" TextWrapping="Wrap" Margin="40,145,40,0" FontSize="36" Foreground="Black" Background="#FFB2B2B2" Grid.ColumnSpan="3" Text="" Height="119" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Margin="40,20,40,0" FontSize="24" FontWeight="Bold" Foreground="#FF9AE4FF" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="3"><Run Text="Skenēt kodu uz instrumenta"/><Run Text=", lai "/><Run Language="en-gb" Text="rakstītu bojājuma aprakstu"/></TextBlock>
        <Button x:Name="buttonReport" Content="Ziņot" Margin="48,0,0,0" FontSize="24" Grid.Row="1" IsEnabled="True" Grid.Column="2" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Width="232" Click="buttonReport_Click"/>
        <TextBlock x:Name="textStatus" Margin="10,65,40,0" TextWrapping="Wrap" Grid.Column="2" Height="75" VerticalAlignment="Top" FontSize="24" Foreground="Yellow" FontWeight="Bold" TextAlignment="Center" Text=""/>
        <TextBox x:Name="inputReport" TextWrapping="Wrap" Margin="40,0,40,10" FontSize="36" Foreground="Black" Background="White" Grid.ColumnSpan="3" Text="" Height="128" VerticalAlignment="Bottom"/>
        <TextBlock TextWrapping="Wrap" Margin="40,0,98,143" FontSize="24" FontWeight="Bold" Foreground="#FF9AE4FF" Grid.ColumnSpan="2" Height="40" VerticalAlignment="Bottom"><Run Text="Pievienot bojājuma aprakstu"/><Run Language="en-gb" Text=":"/></TextBlock>
    </Grid>
</Window>
