InventorySystem/views/windowReturnItem.xaml

<Window x:Class="InventorySystem.views.windowReturnItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorySystem.views"
        mc:Ignorable="d"
        Title="Inventāra Atgriešana" Height="550" Width="1200" MinHeight="550" MinWidth="1200">
    <Grid Background="#FF2A484D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="307*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="inputCode" TextWrapping="Wrap" Margin="15,30,0,0" FontSize="36" Height="58" VerticalAlignment="Top" HorizontalAlignment="Left" Width="232" TextChanged="inputCode_TextChanged" Grid.Column="1"/>
        <TextBlock x:Name="textInfoLarge" TextWrapping="Wrap" Margin="15,144,40,25" FontSize="36" Foreground="Black" Background="#FFB2B2B2" Text="" Grid.Column="1"/>
        <TextBlock TextWrapping="Wrap" Margin="41,39,10,0" FontSize="24" FontWeight="Bold" Foreground="#FF9AE4FF" Height="40" VerticalAlignment="Top"><Run Text="Skenēt kodu uz instrumenta"/><Run Text=", lai to atgrieztu"/><Run Language="en-gb" Text=":"/></TextBlock>
        <Button x:Name="buttonEnd" Content="Beigt" Margin="0,0,40,30" FontSize="24" Grid.Row="1" IsEnabled="True" Grid.Column="1" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="232" Click="buttonEnd_Click" Background="#FFBB3A34"/>
        <TextBlock x:Name="textStatus" Margin="443,0,500,0" Grid.Row="1" TextWrapping="Wrap" Height="75" VerticalAlignment="Center" FontSize="24" Foreground="Yellow" FontWeight="Bold" TextAlignment="Center" Text="" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="DataMain" Margin="40,144,31,25" Foreground="Black" Background="#FFB2B2B2" AutoGenerateColumns="False"
                  EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding InventoryUsageId}"
                            Header="Nr" Width="SizeToHeader"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding InventoryId}"
                            Header="Svītrkods" Width="SizeToHeader"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Manufacturer}" Header="Ražotājs" 
                            Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Model}" Header="Modelis" 
                            Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Nosaukums" 
                            Width="Auto"/>
                <DataGridTextColumn Binding="{Binding WorkingObject}" Header="Objekts" 
                            Width="*"/>
                <DataGridTextColumn Binding="{Binding Taken}" Header="Paņemts" 
                            Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock TextWrapping="Wrap" Margin="41,99,221,0" FontSize="24" FontWeight="Bold" Foreground="#FF9AE4FF" Height="40" VerticalAlignment="Top"><Run Language="en-gb" Text="Inventārs, kas nav atgriezts:"/></TextBlock>
    </Grid>
</Window>
