InventorySystem/MainWindow.xaml

<Window x:Class="InventorySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorySystem"
        mc:Ignorable="d"
        Title="Inventāra Sistēma" Height="450" Width="800" MinHeight="450" MinWidth="950">
    <Grid Background="#FF2A484D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonTake" Content="Paņemt" Margin="80,0,10,45" FontSize="24" Click="ButtonTake_Click" Height="60" VerticalAlignment="Bottom"/>
        <Button x:Name="ButtonReturn" Content="Atgriezt" Margin="10,0,80,45" Grid.Column="2" FontSize="24" Click="ButtonReturn_Click" Height="60" VerticalAlignment="Bottom"/>
        <TextBlock TextWrapping="Wrap" Margin="162,39,162,0" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="3" Foreground="#FF9AE4FF" Height="40" VerticalAlignment="Top"><Run Text="Ievadīt darbinieka"/><Run Text=" identifikācijas numuru"/><Run Language="en-gb" Text=":"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="162,184,130,0" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2" Foreground="#FF9AE4FF" Height="40" VerticalAlignment="Top"><Run Text="Ievadīt darbinieka"/><Run Text=" "/><Run Language="en-gb" Text="paroli"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="inputID" TextWrapping="Wrap" Margin="162,84,163,0" Grid.ColumnSpan="3" FontSize="24" Height="45" VerticalAlignment="Top" TextChanged="inputID_TextChanged"/>
        <PasswordBox x:Name="inputPassword" Margin="162,229,162,0" Grid.ColumnSpan="3" FontSize="24" Height="47" VerticalAlignment="Top"/>
        <Button x:Name="ButtonReport" Content="Ziņot Par Bojājumu" Margin="10,0,10,45" FontSize="24" Grid.Column="1" Click="ButtonReport_Click" Background="#FFDE6E4D" Height="60" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="infoEmployee" TextWrapping="Wrap" Margin="161,139,162,0" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2" Foreground="#FF48FF58" Height="40" VerticalAlignment="Top" Grid.Column="1" TextAlignment="Right"><Run Language="en-gb" Text="Ievadīt ID"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="162,139,131,0" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2" Foreground="#FF9AE4FF" Height="40" VerticalAlignment="Top"><Run Text="Darbinieks"/><Run Language="en-gb" Text=":"/></TextBlock>

    </Grid>
</Window>
